
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || | _____  _____ | || |     ______   | || |  _________   | | | |   _____      | || |  _________   | || |  _________   | |
| |  |_   _ \    | || | |_   __ \    | || ||_   _||_   _|| || |   .' ___  |  | || | |_   ___  |  | | | |  |_   _|     | || | |_   ___  |  | || | |_   ___  |  | |
| |    | |_) |   | || |   | |__) |   | || |  | |    | |  | || |  / .'   \_|  | || |   | |_  \_|  | | | |    | |       | || |   | |_  \_|  | || |   | |_  \_|  | |
| |    |  __'.   | || |   |  __ /    | || |  | '    ' |  | || |  | |         | || |   |  _|  _   | | | |    | |   _   | || |   |  _|  _   | || |   |  _|  _   | |
| |   _| |__) |  | || |  _| |  \ \_  | || |   \ `--' /   | || |  \ `.___.'\  | || |  _| |___/ |  | | | |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___/ |  | |
| |  |_______/   | || | |____| |___| | || |    `.__.'    | || |   `._____.'  | || | |_________|  | | | |  |________|  | || | |_________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
